# ============================================================
# Slurm Configuration — Home Cluster (2-node)
# ============================================================
# SlurmctldHost=home-rtx3060 (primary controller)
# BackupHost=edge-rk3576 (optional secondary controller)
#
# Usage: cp this to /etc/slurm/slurm.conf on slurmctld host
# ============================================================

# --- Cluster identity ---
SlurmctldHost=home-rtx3060
# BackupHost=edge-rk3576  # uncomment for HA
ClusterName=home-cluster

# --- Ports ---
SlurmctldPort=6817
SlurmdPort=6818

# --- Directories ---
SlurmdSpoolDir=/var/spool/slurmd
StateSaveLocation=/var/spool/slurmctld
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdLogFile=/var/log/slurmd.log
SlurmctldDebug=info
SlurmdDebug=info

# --- Nodes ---
NodeName=home-rtx3060 \
  NodeAddr=10.20.20.10 \
  CPUs=12 \
  RealMemory=32000 \
  Sockets=1 \
  CoresPerSocket=6 \
  ThreadsPerCore=2 \
  State=UNKNOWN

NodeName=edge-rk3576 \
  NodeAddr=10.20.20.11 \
  CPUs=8 \
  RealMemory=16000 \
  Sockets=1 \
  CoresPerSocket=4 \
  ThreadsPerCore=2 \
  State=UNKNOWN

# --- GPU configuration ---
NodeName=home-rtx3060 GRES=gpu:rtx3060:1

# --- Partitions ---
PartitionName=gpu \
  Nodes=home-rtx3060 \
  Default=YES \
  MaxTime=72:00:00 \
  PriorityTier=10 \
  State=UP

PartitionName=edge \
  Nodes=edge-rk3576 \
  MaxTime=168:00:00 \
  PriorityTier=5 \
  State=UP

PartitionName=debug \
  Nodes=home-rtx3060,edge-rk3576 \
  MaxTime=01:00:00 \
  PriorityTier=20 \
  State=UP

# --- Scheduling ---
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory

# --- Authentication ---
AuthType=auth/jwt
JobCredentialPrivateKey=/etc/slurm/ssl/slurm.key
JobCredentialPublicCertificate=/etc/slurm/ssl/slurm.cert

# --- MongoDB state tracking (optional) ---
# SlurmdbdAddr=127.0.0.1
# SlurmdbdPort=6819
