{
  "version": "1.5.0",
  "plugins_used": [
    {"name": "ArtifactoryDetector"},
    {"name": "AWSKeyDetector"},
    {"name": "AzureStorageKeyDetector"},
    {"name": "BasicAuthDetector"},
    {"name": "CloudantDetector"},
    {"name": "DiscordBotTokenDetector"},
    {"name": "GitHubTokenDetector"},
    {"name": "HexHighEntropyString", "hex_limit": 3.0},
    {"name": "IbmCloudIamDetector"},
    {"name": "IbmCosHmacDetector", "exclude_min_length": 22},
    {"name": "IPPublicDetector"},
    {"name": "JwtTokenDetector"},
    {"name": "KeywordDetector", "keyword_exclude": ""},
    {"name": "MailchimpDetector"},
    {"name": "NpmDetector", "exclude_min_length": 16},
    {"name": "OpenAIDetector"},
    {"name": "PrivateKeyDetector", "exclude_patterns": ["tests/.*\\.py$", "docs/.*\\.md$"]},
    {"name": "PypiTokenDetector"},
    {"name": "SendGridDetector"},
    {"name": "SlackDetector"},
    {"name": "SoftlayerDetector"},
    {"name": "SquareOAuthDetector"},
    {"name": "StripeDetector"},
    {"name": "TelegramBotTokenDetector"},
    {"name": "TwilioKeyDetector"}
  ],
  "filters_used": [
    {"path_to_ignore": "tests/fixtures/.*", "pattern": "(?i).*test.*"},
    {"path_to_ignore": ".venv/.*", "pattern": ".*"},
    {"path_to_ignore": ".git/.*", "pattern": ".*"},
    {"path_to_ignore": "logs/.*", "pattern": ".*"},
    {"path_to_ignore": "docs/.*", "pattern": ".*"},
    {"path_to_ignore": "core/belief.db", "pattern": ".*"},
    {"path_to_ignore": "core/history.db", "pattern": ".*"}
  ],
  "results": {
    ".env.example": [
      {"hashed_secret": "0000000000000000000000000000000000000000", "line_number": 0, "type": "Hex High Entropy String", "is_verified": false}
    ]
  },
  "generated_at": "2026-06-02T01:20:00Z"
}
