[build-system]
requires = ["setuptools>=68.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "astrofin-sentinel-v5"
version = "5.0.0"
description = "Multi-Agent Trading System with KARL Self-Improvement and Astro-Timing"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [{name = "asurdev", email = "mahaasur13@gmail.com"}]

[project.scripts]
astrofin = "orchestration.sentinel_v5:cli"
astrofin-karl = "orchestration.karl_cli:cli"
astrofin-dashboard = "web.wsgi:launch"

# ====================== Ruff ======================
[tool.ruff]
exclude = ["src/bridges/roma/auth/engine.py", "kernel/atom-federation/build/lib/sbs/cli.py", "infrastructure/asurdev/acos/network/amnezia_wg.py"]
target-version = "py310"
line-length = 120

[tool.ruff.format]
quote-style = "double"
indent-style = "space"

[tool.ruff.lint]
select = ["E", "F", "W", "B", "C", "UP", "I"]
ignore = [
    "E402", "C901", "E501", "E741", "F841", "F401", "BLE001", "C901",
    "UP035", "B904", "F821", "B007", "E722", "F403", "F811",
    "UP031", "E721", "B015", "B008", "F404", "E701", "E702",
    "F402"
]

# Пер-файловые исключения
[tool.ruff.lint.per-file-ignores]
"src/bridges/roma/saas/email/service.py" = ["E501"]
"src/bridges/roma/durability/*" = ["E501"]
"src/bridges/roma/auth/engine.py" = ["E501"]
"src/bridges/roma/roma_sdk.py" = ["E501"]
"kernel/atom-federation/**" = ["F821", "E402", "B007", "E701", "E702", "C901", "F402"]
"deploy/iac/**" = ["E402", "C901"]
"web/*" = ["E402"]
"tests/*" = ["F841", "E402", "E501", "B017"]
"tools/*" = ["E402"]
"scripts/*" = ["E402", "UP031"]
"*.ipynb" = ["E501"]
"infrastructure/asurdev/acos/network/amnezia_wg.py" = ["E501", "E722"]
"deploy/iac/**/__init__.py" = ["F401"]
"infrastructure/asurdev/**/__init__.py" = ["F401"]

# ====================== Black ======================
[tool.black]
line-length = 120
target-version = ['py310']
include = '\.pyi?$'

# ====================== Pytest ======================
[tool.pytest.ini_options]
minversion = "8.0"
testpaths = ["tests"]
addopts = "-q --tb=short"
asyncio_mode = "auto"
markers = [
    "unit: fast unit tests",
    "integration: tests with external deps",
    "slow: long running tests",
]

# Дополнительные per-file-ignores для легаси
"deploy/iac/monitoring/exporters/ceph/ceph_exporter.py" = ["E402"]
"deploy/iac/monitoring/exporters/slurm/slurm_exporter.py" = ["E402"]
"deploy/iac/monitoring/exporters/wireguard/wg_exporter.py" = ["E402"]
"deploy/iac/v8/incident/model.py" = ["E402", "F404"]
"deploy/iac/v8/rollback/engine.py" = ["E402", "F404"]
"infrastructure/asurdev/v8/incident/model.py" = ["E402", "F404"]
"infrastructure/asurdev/v8/rollback/engine.py" = ["E402", "F404"]
"infrastructure/asurdev/acos.py" = ["E402"]
"infrastructure/asurdev/feature_pipeline/backfill.py" = ["E402"]
"infrastructure/asurdev/slsa4/scripts/intoto_layout_generator.py" = ["E741"]
